# 20160315-DemoNG

./: .project  README.md  pom.xml
WebContent/: .Customer.js.swp  Customer.js  CustomerForm.html  CustomerFormController.js  CustomerLocalStorageService.js  CustomerRESTStorageService.js  CustomerStorageService.js  CustomerTable.html  CustomerTableController.js  app.js  index.html  main.html
WebContent/WEB-INF/: web.xml
src/com/weasley/dao/: CustomerDAO.java  CustomerMockDAO.java
src/com/weasley/data/: Customer.java
src/com/weasley/rest/: CustomerRESTService.java  WeasleyApp.java
tests/: CustomerRESTServiceTests.json.postman_collection
